{
	"name": "simui",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "ng build",
		"codes": "node scripts/generate-code-strings.js",
		"lint": "ng lint",
		"ng": "ng",
		"serve:ssr:simui": "node dist/simui/server/server.mjs",
		"start": "ng serve",
		"test": "ng test",
		"watch": "ng build --watch --configuration development"
	},
	"dependencies": {
		"@angular/cdk": "19.2.2",
		"@angular/common": "19.2.0",
		"@angular/compiler": "19.2.0",
		"@angular/core": "19.2.0",
		"@angular/forms": "19.2.0",
		"@angular/platform-browser": "19.2.0",
		"@angular/platform-browser-dynamic": "19.2.0",
		"@angular/platform-server": "20.3.0",
		"@angular/router": "19.2.0",
		"@angular/ssr": "19.2.18",
		"@maskito/angular": "^3.7.2",
		"@maskito/core": "^3.7.2",
		"@maskito/kit": "^3.10.3",
		"@netlify/angular-runtime": "^2.3.1",
		"@ng-icons/core": "^32.2.0",
		"@ng-icons/lucide": "30.3.0",
		"@ng-icons/remixicon": "^32.0.0",
		"@spartan-ng/brain": "0.0.1-alpha.536",
		"@tailwindcss/postcss": "^4.0.17",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"express": "^4.18.2",
		"marked": "15.0.9",
		"marked-gfm-heading-id": "4.1.2",
		"marked-highlight": "2.2.2",
		"marked-mangle": "1.1.11",
		"ngx-scrollbar": ">=16.0.0",
		"ngx-sonner": "^3.0.0",
		"postcss": "^8.5.3",
		"prismjs": "1.30.0",
		"rxjs": "~7.8.0",
		"tailwindcss": "^4.0.17",
		"tslib": "^2.3.0",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "19.2.0",
		"@angular/cli": "19.2.0",
		"@angular/compiler-cli": "19.2.0",
		"@spartan-ng/cli": "0.0.1-alpha.536",
		"@types/express": "^4.17.17",
		"@types/jasmine": "~5.1.0",
		"@types/marked": "5.0.2",
		"@types/node": "^18.18.0",
		"@types/prismjs": "1.26.4",
		"angular-eslint": "19.3.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.2",
		"jasmine-core": "~5.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"prettier": "3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-packagejson": "^2.5.10",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.6",
		"tw-animate-css": "^1.4.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "8.27.0"
	}
}
